from django_filters import FilterSet  # импортируем filterset, чем-то напоминающий знакомые дженерики
from product.models import Product


# создаём фильтр
class ProductFilter(FilterSet):
    # Здесь в мета классе надо предоставить модель и указать поля, по которым будет фильтроваться (т.е. подбираться) информация о товарах
    class Meta:
        model = Product
        # Поля, которые мы будем фильтровать (т.е. отбирать по каким-то критериям, имена берутся из моделей)
        # fields = ('name', 'price', 'type')
        fields = {
            'name': ['icontains'],
            # Мы хотим чтобы нам выводило имя, хотя бы отдалённо похожее на то, что запросил пользователь
            'description': ['icontains'],  # Ищем по ключевым словам в описании
            'price': ['lt'],  # Цена должна быть меньше или равна тому, что указал пользователь
            'type': ['exact']  # Поле для работы с choices
        }